Kyropatkina_3_laba/MainWindow.xaml

<Window x:Class="Kyropatkina_3_laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyropatkina_3_laba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize"  WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF48B08F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Width="50" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Width="50" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Width="50" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>


                <Grid Grid.Row="0" OpacityMask="#FFFBFBFB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Width="370" Height="35" Opacity="10">

                    </TextBox>

                    <TextBlock Grid.Row="1" Text=" Create by mark Smith" FontSize="5"   Visibility="Visible" >

                    </TextBlock>

                </Grid>


            </Grid>

            <Grid Grid.Row="1">
                <Frame/>
                <!-- Width 674-->
                <!-- Heigth 351-->
            </Grid>

        </Grid>



        <!-- Разметка кнопок с лева-->
        <Grid Grid.Row="2" Background="#FF30343F" >
            <Grid.RowDefinitions>
                <!-- 1 кнопка -->
                <RowDefinition Height="19*"/>
                <!--2 кнопка -->
                <RowDefinition Height="25"/>
                <!--3 кнопка -->
                <RowDefinition Height="24*"/>

                <!--4 кнопка -->
                <RowDefinition Height="24*"/>
                <!--5 кнопка -->
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="264*"/>

            </Grid.RowDefinitions>

            <Button Grid.Row="1" Background="#FF30343F" BorderBrush="#FF30343F" Foreground="#FF30343F">
                <Grid Width="117.81" Height="20.431" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="image/image gray/yelp_64px.png" HorizontalAlignment="Center" Width="22.392" Height="20.431" VerticalAlignment="Center"   />
                    <TextBlock Text="Overview" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White"  Height="10.64" Width="32.56"/>
                </Grid>
            </Button>
            <Button Grid.Row="2" Background="#FF30343F" BorderBrush="#FF30343F" Foreground="#FF30343F">
                <Grid Width="117.81" Height="20.431" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="image/image gray/workstation_64px.png" HorizontalAlignment="Center" Width="22.392" Height="20.431" VerticalAlignment="Center"    />
                    <TextBlock Text="Expirience" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White"  Height="10.64" Width="41.24" />
                </Grid>
            </Button>
            <Button Grid.Row="3" Background="#FF30343F" BorderBrush="#FF30343F" Foreground="#FF30343F">
                <Grid Width="117.81" Height="20.431" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="image/image white/people_64px.png" HorizontalAlignment="Center" Width="22.392" Height="20.431" VerticalAlignment="Center"    />
                    <TextBlock Text="Segments" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White"  Height="10.64" Width="34.56" />
                </Grid>
            </Button>
            <Button Grid.Row="4" Background="#FF30343F" BorderBrush="#FF30343F" Foreground="#FF30343F">
                
                <Grid Width="117.81" Height="20.431" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="image/image white/signal_64px.png" HorizontalAlignment="Center" Width="22.392" Height="20.431" VerticalAlignment="Center"    />
                    <TextBlock Text="Imigits" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White"  Height="10.64" Width="32.56"/>
                </Grid>
            </Button>
            <Button Grid.Row="5" Background="#FF30343F" BorderBrush="#FF30343F" Foreground="#FF30343F">
                <Grid Width="117.81" Height="20.431" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="image/image gray/upload_to_the_cloud_64px.png" HorizontalAlignment="Center" Width="22.392" Height="20.431" VerticalAlignment="Center"    />
                    <TextBlock Text="Visitor cloud" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White"  Height="10.64" Width="46.31" Margin="0,4.896,0,4.895"/>
                </Grid>
            </Button>



        </Grid>
        <!-- РАзметка Лого-->
        <Grid Grid.Row="0">
            <TextBlock Text="Qubit." HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="Trebuchet MS" />

        </Grid>

        <Grid Grid.RowSpan="2"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="515*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="Bell" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="24" Width="19"   Background="White" BorderBrush="White" Style="{DynamicResource ButtonStyle1}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="image/other image/notification_64px.png" Width="14.917"/>
                        </StackPanel>
                    </Button>



                </Grid>

                <Rectangle Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" RadiusY="10" RadiusX="10" Stroke="#FFB6B3B3" Margin="6.5,13.5" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="image/other image/male_user_96px.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="USer_name" Text="User" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" FontSize="8" Width="27.853" />
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="10" Width="50.444"  Grid.Column="0"/>
                </Grid>











            </Grid>


        </Grid>


    </Grid>
</Window>
