Kyropatkina_3_laba/MainWindow.xaml

<Window x:Class="Kyropatkina_3_laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyropatkina_3_laba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize"  WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF48B08F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Image Source="image\image for any button\ball_point_pen_64px.png" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Width="50" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Exit" Foreground="White" Background="#FF48B08F"   />
                    <Button Grid.Column="1" Width="50" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Preview" Foreground="White" Background="#FF48B08F" />
                    <Button Grid.Column="2" Width="80" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save Changes"  Foreground="White" Background="#FF48B08F" />

                </Grid>


                <Grid Grid.Row="0" OpacityMask="#FFFBFBFB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Width="370" Height="35" Opacity="10" Margin="3,2,3,1" Background="#FF72BEA2" x:Name="textBox1"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="93*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=" Create by mark Smith" FontSize="7"   Visibility="Visible" Grid.Column="2"  Foreground="#FFF0F0F0"/>
                    </Grid>


                </Grid>


            </Grid>

            <Grid Grid.Row="1" Background="#FFD6D6D6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="610*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="273*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="542*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="8" Foreground="#FFFFFDFD">
                        Show source code
                    </TextBlock>

                </Grid>
                <Frame  Grid.Row="1" Grid.Column="1"  Source="Page1.xaml" />
                <!-- Width 674-->
                <!-- Heigth 351-->
            </Grid>

        </Grid>



        <!-- Разметка кнопок с лева-->
        <Grid Grid.Row="2" Background="#FF30343F" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <!-- 1 кнопка -->
                <RowDefinition Height="19*"/>
                <!--2 кнопка -->
                <RowDefinition Height="25"/>
                <!--3 кнопка -->
                <RowDefinition Height="24*"/>

                <!--4 кнопка -->
                <RowDefinition Height="24*"/>
                <!--5 кнопка -->
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="264*"/>

            </Grid.RowDefinitions>
            <Grid >

            </Grid>

            <Button Grid.Row="1" Background="#FF30343F" BorderBrush="#FF30343F" Foreground="#FF30343F">
                <Grid Width="117.81" Height="20.431" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="image/image gray/yelp_64px.png" HorizontalAlignment="Center" Width="22.392" Height="20.431" VerticalAlignment="Center"   />
                    <TextBlock Text="Overview" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White"  Height="10.64" Width="32.56"/>
                </Grid>
            </Button>
            <Button Grid.Row="2" Background="#FF30343F" BorderBrush="#FF30343F" Foreground="#FF30343F">
                <Grid Width="117.81" Height="20.431" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="image/image gray/workstation_64px.png" HorizontalAlignment="Center" Width="22.392" Height="20.431" VerticalAlignment="Center"    />
                    <TextBlock Text="Expirience" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White"  Height="10.64" Width="41.24" />
                </Grid>
            </Button>
            <Button Grid.Row="3" Background="#FF30343F" BorderBrush="#FF30343F" Foreground="#FF30343F">
                <Grid Width="117.81" Height="20.431" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="image/image white/people_64px.png" HorizontalAlignment="Center" Width="22.392" Height="20.431" VerticalAlignment="Center"    />
                    <TextBlock Text="Segments" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White"  Height="10.64" Width="34.56" />
                </Grid>
            </Button>
            <Button Grid.Row="4" Background="#FF30343F" BorderBrush="#FF30343F" Foreground="#FF30343F">

                <Grid Width="117.81" Height="20.431" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="image/image white/signal_64px.png" HorizontalAlignment="Center" Width="22.392" Height="20.431" VerticalAlignment="Center"    />
                    <TextBlock Text="Imigits" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White"  Height="10.64" Width="32.56"/>
                </Grid>
            </Button>
            <Button Grid.Row="5" Background="#FF30343F" BorderBrush="#FF30343F" Foreground="#FF30343F">
                <Grid Width="117.81" Height="20.431" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="image/image gray/upload_to_the_cloud_64px.png" HorizontalAlignment="Center" Width="22.392" Height="20.431" VerticalAlignment="Center"    />
                    <TextBlock Text="Visitor cloud" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White"  Height="10.64" Width="46.31" Margin="0,4.896,0,4.895"/>
                </Grid>
            </Button>



        </Grid>
        <!-- РАзметка Лого-->
        <Grid Grid.Row="0">
            <TextBlock Text="Qubit." HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="Trebuchet MS" />

        </Grid>

        <Grid Grid.RowSpan="2"  Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="515*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="Bell" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="24" Width="19"   Background="White" BorderBrush="White" Style="{DynamicResource ButtonStyle1}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="image/other image/notification_64px.png" Width="14.917"/>
                        </StackPanel>
                    </Button>



                </Grid>

                <Rectangle Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" RadiusY="10" RadiusX="10" Stroke="#FFB6B3B3" Margin="6.5,13.5" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="image/other image/male_user_96px.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="USer_name" Text="User" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" FontSize="8" Width="27.853" />
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="9" Width="54"  Grid.Column="0" BorderBrush="White" Text="123" IsEditable="True"
                              IsReadOnly="True" Margin="0,0,3,0">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <Button Content="Registration"  Background="White" BorderBrush="White"  />
                        <Button Content="Aothorization" Background="White" BorderBrush="White"/>
                        <Button Content="Exit" Background="{x:Null}" BorderBrush="White"/>
                        <Button Content="Settings" Background="White" BorderBrush="White"/>
                        <GridSplitter/>
                    </ComboBox>
                </Grid>











            </Grid>


        </Grid>


    </Grid>
</Window>
