Kyropatkina_3_laba/Page1.xaml

<Page x:Class="Kyropatkina_3_laba.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyropatkina_3_laba"
      mc:Ignorable="d" 
      d:DesignHeight="351" d:DesignWidth="674"  Background="#FFD6D6D6"
      Title="Page1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="405*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="White" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center" Width="259" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="0" Text="Define a new Segment"/>
                    <TextBlock Grid.Row="1" FontSize="8" >
                         Add a Conditio to define a segment .The more 
                        <LineBreak/>
                        сonditions you add the more specific your segment 
                        <LineBreak/>
                        will be.

                    </TextBlock>


                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">

                <Grid>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="405"/>
                </Grid>



            </Grid>
        </Grid>








    </Grid>
</Page>
